0000  MOV AX, 0008
0003  MOV DS,AX
0005  CALL 0029
0008  PUSH DS 
0009  PUSH ES 
000A  MOV BH, ff
000C  MOV BL, c0
000E  CALL 0037
0011  MOV CH, 02
0013  MOV CL, 08
0015  MOV SI, 0000
0018  PUSH DI 
0019  PUSH CX 
001A  MOVSB 
001B  MISC CH
001D  JNE fb
001F  POP CX 
0020  POP DI 
0021  CALL 0048
0024  MISC BL
0026  MISC CL
0028  JNE ee
002A  POP ES 
002B  POP DS 
002C  MOV AX, 4c00
002F  INT 21
0031  MOV AH, 00
0033  MOV AL, 05
0035  INT 10
0037  MOV AH, 0b
0039  MOV BH, 01
003B  MOV BL, 01
003D  INT 10
003F  MOV AH, 0b
0041  MOV BH, 00
0043  MOV BL, 10
0045  INT 10
0047  RET 
0048  PUSH BX 
0049  PUSH AX 
004A  MOV AH, 00
004C  MOV AL,BH
004E  MOV DI,AX
0050  MOV AL,BL
0052  AND AL, fe
0054  ALU1 BL,E3
0057  JE 04
0059  ALU1 DI,F7
005D  MOV BX, 0050
0060  ALU2 BX,SP
0062  ADD DI,AX
0064  MOV AX, b800
0067  MOV ES,AX
0069  POP AX 
006A  POP BX 
006B  RET 
006C  PUSH AX 
006D  MOV AX,DI
006F  AND AX, 2000
0072  MOV AX,DI
0074  JE 03
0076  ADD AX, 0050
0079  XOR AX, 2000
007C  MOV DI,AX
007E  POP AX 
007F  RET 
0080  ADD ,AL[BX+SI]
0082  PUSH SP 
0083  ADD ,BL[BX+SI+88]
0086  DB 405360
0087  ADD ,DL[DI+85]
008A  JMP fa00
008D  MOV AL, aa
008F  TEST AL, 
0090  ADD ,AL[BX+SI]
0092  ADD ,AL[BX+SI]
0094  ADD ,AL[BX+SI]
0096  ADD ,AL[BX+SI]
0098  ADD ,AL[BX+SI]
009A  ADD ,AL[BX+SI]
009C  ADD ,AL[BX+SI]
009E  ADD ,AL[BX+SI]
00A0  ADD ,AL[BX+SI]
00A2  ADD ,AL[BX+SI]
00A4  ADD ,AL[BX+SI]
00A6  ADD ,AL[BX+SI]
00A8  ADD ,AL[BX+SI]
00AA  ADD ,AL[BX+SI]
00AC  ADD ,AL[BX+SI]
00AE  ADD ,AL[BX+SI]
00B0  ADD ,AL[BX+SI]
00B2  ADD ,AL[BX+SI]
00B4  ADD ,AL[BX+SI]
00B6  ADD ,AL[BX+SI]
00B8  ADD ,AL[BX+SI]
00BA  ADD ,AL[BX+SI]
00BC  ADD ,AL[BX+SI]
00BE  ADD ,AL[BX+SI]
00C0  ADD ,AL[BX+SI]
00C2  ADD ,AL[BX+SI]
00C4  ADD ,AL[BX+SI]
00C6  ADD ,AL[BX+SI]
00C8  ADD ,AL[BX+SI]
00CA  ADD ,AL[BX+SI]
00CC  ADD ,AL[BX+SI]
00CE  ADD ,AL[BX+SI]
00D0  ADD ,AL[BX+SI]
00D2  ADD ,AL[BX+SI]
00D4  ADD ,AL[BX+SI]
00D6  ADD ,AL[BX+SI]
00D8  ADD ,AL[BX+SI]
00DA  ADD ,AL[BX+SI]
00DC  ADD ,AL[BX+SI]
00DE  ADD ,AL[BX+SI]
00E0  ADD ,AL[BX+SI]
00E2  ADD ,AL[BX+SI]
00E4  ADD ,AL[BX+SI]
00E6  ADD ,AL[BX+SI]
00E8  ADD ,AL[BX+SI]
00EA  ADD ,AL[BX+SI]
00EC  ADD ,AL[BX+SI]
00EE  ADD ,AL[BX+SI]
00F0  ADD ,AL[BX+SI]
00F2  ADD ,AL[BX+SI]
00F4  ADD ,AL[BX+SI]
00F6  ADD ,AL[BX+SI]
00F8  ADD ,AL[BX+SI]
00FA  ADD ,AL[BX+SI]
00FC  ADD ,AL[BX+SI]
00FE  ADD ,AL[BX+SI]
